Repository: bedrosenator/liman-web-api
Catalog: packages/limansoft-sync-woocommerce/languages/limansoft-sync-*.po
Languages: ru_ru

source: 1 година
ru_ru: 1 час

source: 15 хвилин
ru_ru: 15 минут

source: 30 хвилин
ru_ru: 30 минут

source: Limansoft Sync for WooCommerce
ru_ru: Limansoft Sync для WooCommerce

source: Limansoft: залишки успішно списано (%d позицій)
ru_ru: Limansoft: остатки успешно списаны (%d позиций)

source: Limansoft: ❌ Помилка при списанні залишків. Перевірте логи.
ru_ru: Limansoft: ❌ Ошибка при списании остатков. Проверьте логи.

source: URL вашого сервісу liman-web-api (без / на кінці)
ru_ru: URL вашего сервиса liman-web-api (без / на конце)

source: tcod з Limansoft
ru_ru: tcod из Limansoft

source: Імпорт товарів з БД Limansoft завершено!
ru_ru: Импорт товаров из БД Limansoft завершен!

source: Інтервал оновлення
ru_ru: Интервал обновления

source: Автоматично передавати створені/змінені товари до Limansoft (Two-Way Sync)
ru_ru: Автоматически передавать созданные/измененные товары в Limansoft (Two-Way Sync)

source: Веб-Паук завершив роботу. Обогащено %d товарів!
ru_ru: Веб-Паук завершил работу. Обогащено %d товаров!

source: Вебхук замовлень
ru_ru: Вебхук заказов

source: Вебхук товарів
ru_ru: Вебхук товаров

source: Ви впевнені, що хочете видалити дублікати товарів та варіацій?
ru_ru: Вы уверены, что хотите удалить дубликаты товаров и вариаций?

source: Видалено %d дублікатів товарів.
ru_ru: Удалено %d дубликатов товаров.

source: Видалити дублікати в каталозі WooCommerce
ru_ru: Удалить дубликаты в каталоге WooCommerce

source: Визначає мову створюваних товарів. Опція Polylang створює дві пов'язані картки товару, якщо в системі активовано плагін Polylang.
ru_ru: Определяет язык создаваемых товаров. Опция Polylang создает две связанные карточки товара, если в системе активирован плагин Polylang.

source: Виконується імпорт товарів з БД Limansoft...
ru_ru: Выполняется импорт товаров из БД Limansoft...

source: Використовувати пряме підключення до бази даних Limansoft
ru_ru: Использовать прямое подключение к базе данных Limansoft

source: Вимкнено (тільки ціни)
ru_ru: Отключено (только цены)

source: Двомовний (Polylang UK+RU)
ru_ru: Двуязычный (Polylang UK+RU)

source: Двомовний каталог (Polylang: UK + RU)
ru_ru: Двуязычный каталог (Polylang: UK + RU)

source: Дозволяє вимкнути перезапис залишків у WooCommerce при синхронізації з обліковою базою.
ru_ru: Позволяет отключить перезапись остатков в WooCommerce при синхронизации с учетной базой.

source: Документація: %s
ru_ru: Документация: %s

source: Залишок
ru_ru: Остаток

source: Запустити Веб-Паук (Фото та описи)
ru_ru: Запустить Веб-Паук (Фото и описания)

source: Запустити повний імпорт товарів з БД Limansoft з угрупованням варіацій?
ru_ru: Запустить полный импорт товаров из БД Limansoft с группировкой вариаций?

source: Запустити повну синхронізацію каталогу через API? Це може зайняти кілька хвилин.
ru_ru: Запустить полную синхронизацию каталога через API? Это может занять несколько минут.

source: Зберегти налаштування
ru_ru: Сохранить настройки

source: Зберігаємо...
ru_ru: Сохраняем...

source: Зображення
ru_ru: Изображения

source: Кожні 15 хвилин (Limansoft)
ru_ru: Каждые 15 минут (Limansoft)

source: Кожні 30 хвилин (Limansoft)
ru_ru: Каждые 30 минут (Limansoft)

source: Користувач БД
ru_ru: Пользователь БД

source: Лог очищено.
ru_ru: Лог очищен.

source: Лог порожній. Запустіть операцію синхронізації або імпорту.
ru_ru: Лог пуст. Запустите операцию синхронизации или импорта.

source: Логи очищено
ru_ru: Логи очищены

source: Мова каталогу
ru_ru: Язык каталога

source: Мова каталогу товарів у WooCommerce:
ru_ru: Язык каталога товаров в WooCommerce:

source: Налаштування успішно збережено
ru_ru: Настройки успешно сохранены

source: Наступний запуск: через %s
ru_ru: Следующий запуск: через %s

source: Не оновлювати залишки (оновлювати тільки ціни)
ru_ru: Не обновлять остатки (обновлять только цены)

source: Немає прав
ru_ru: Нет прав

source: Оновлення залишків при синхронізації:
ru_ru: Обновление остатков при синхронизации:

source: Оновлення цін та залишків...
ru_ru: Обновление цен и остатков...

source: Оновлювати залишки товарів (за замовчуванням)
ru_ru: Обновлять остатки товаров (по умолчанию)

source: Основний склад
ru_ru: Основной склад

source: Остання синхронізація:
ru_ru: Последняя синхронизация:

source: Очистити лог
ru_ru: Очистить лог

source: Очищення дублікатів...
ru_ru: Очистка дубликатов...

source: Перевірити зв'язок з БД Limansoft
ru_ru: Проверить связь с БД Limansoft

source: Перевірити підключення до API
ru_ru: Проверить подключение к API

source: Перевірка зв'язку з БД Limansoft...
ru_ru: Проверка связи с БД Limansoft...

source: Перевіряємо підключення...
ru_ru: Проверяем подключение...

source: Плагін не налаштовано.
ru_ru: Плагин не настроен.

source: Плагін не налаштовано. Заповніть API URL, API Key та Tenant ID.
ru_ru: Плагин не настроен. Заполните API URL, API Key и Tenant ID.

source: Повна синхронізація через Liman API
ru_ru: Полная синхронизация через Liman API

source: Повний імпорт товарів з БД Limansoft
ru_ru: Полный импорт товаров из БД Limansoft

source: Помилка перевірки статусу (HTTP %d)
ru_ru: Ошибка проверки статуса (HTTP %d)

source: Помилка підключення (HTTP %d)
ru_ru: Ошибка подключения (HTTP %d)

source: Помилка підключення до БД Limansoft (%s / %s)
ru_ru: Ошибка подключения к БД Limansoft (%s / %s)

source: Помилка синхронізації (HTTP %1$d): %2$s
ru_ru: Ошибка синхронизации (HTTP %1$d): %2$s

source: При створенні або редагуванні товару в WooCommerce плагін миттєво відправляє вебхук до Liman Web API для оновлення облікової бази даних.
ru_ru: При создании или редактировании товара в WooCommerce плагин мгновенно отправляет вебхук в Liman Web API для обновления учетной базы данных.

source: Пряме підключення до БД Limansoft вимкнено в налаштуваннях
ru_ru: Прямое подключение к БД Limansoft выключено в настройках

source: Підключення безпосередньо до сервера бази даних програми Limansoft (таблиці name2, name, strihcod) для швидкого оновлення цін та залишків.
ru_ru: Подключение напрямую к серверу базы данных программы Limansoft (таблицы name2, name, strihcod) для быстрого обновления цен и остатков.

source: Підключено до Limansoft API v%s
ru_ru: Подключено к Limansoft API v%s

source: Роздріб
ru_ru: Розница

source: Роздрібний склад
ru_ru: Розничный склад

source: Розклад вимкнено
ru_ru: Расписание выключено

source: Синхронізацію успішно завершено! Оновлено: %1$d, помилок: %2$d за %3$d сек.
ru_ru: Синхронизация успешно завершена! Обновлено: %1$d, ошибок: %2$d за %3$d сек.

source: Синхронізація повного каталогу успішно запущена у фоновому режимі
ru_ru: Синхронизация полного каталога успешно запущена в фоновом режиме

source: Синхронізовано залишки та ціни для %d товарів!
ru_ru: Синхронизированы остатки и цены для %d товаров!

source: Синхронізуємо товари...
ru_ru: Синхронизируем товары...

source: Статус підключення невідомий
ru_ru: Статус подключения неизвестен

source: Тільки російська
ru_ru: Только русский

source: Тільки українська
ru_ru: Только украинский

source: Тільки українська (основна мова, за замовчуванням)
ru_ru: Только украинский (основной язык, по умолчанию)

source: Увімкнути автоматичну синхронізацію по розкладу (WP-Cron)
ru_ru: Включить автоматическую синхронизацию по расписанию (WP-Cron)

source: Успішно підключено до БД Limansoft (%s / %s)
ru_ru: Успешно подключено к БД Limansoft (%s / %s)

source: Хост БД (з портом)
ru_ru: Хост БД (с портом)

source: Ціна
ru_ru: Цена

source: Швидке оновлення цін і залишків (Direct DB)
ru_ru: Быстрое обновление цен и остатков (Direct DB)

source: Щогодини (Limansoft)
ru_ru: Каждый час (Limansoft)

source: автоматичне списання залишків
ru_ru: автоматическое списание остатков

source: двосторонній імпорт у БД Limansoft
ru_ru: двусторонний импорт в БД Limansoft

source: ℹ Інформація про інтеграцію
ru_ru: ℹ Информация об интеграции

source: ⏰ Автоматична синхронізація та Two-Way Sync
ru_ru: ⏰ Автоматическая синхронизация и Two-Way Sync

source: ✅ Налаштування збережено!
ru_ru: ✅ Настройки сохранены!

source: ❌ Помилка
ru_ru: ❌ Ошибка

source: ❌ Помилка мережі при запиті
ru_ru: ❌ Ошибка сети при запросе

source: 🌐 Налаштування API (liman-web-api)
ru_ru: 🌐 Настройки API (liman-web-api)

source: 📋 Консоль та журнал виконання операцій
ru_ru: 📋 Консоль и журнал выполнения операций

source: 📦 Дані товарів
ru_ru: 📦 Данные товаров

source: 🔌 Підключення до Limansoft (API та База Даних)
ru_ru: 🔌 Подключение к Limansoft (API и База Данных)

source: 🔍 Перевірити підключення
ru_ru: 🔍 Проверить подключение

source: 🗄 Пряме підключення до облікової БД Limansoft (Direct DB)
ru_ru: 🗄 Прямое подключение к учетной БД Limansoft (Direct DB)

source: 🚀 Пульт керування синхронізацією
ru_ru: 🚀 Пульт управления синхронизацией

source: 🚀 Синхронізувати зараз
ru_ru: 🚀 Синхронизировать сейчас
